*   [33md6847c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve merge conflict in README.md
[31m|[m[32m\[m  
[31m|[m * [33m8fd6288[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m initial commit
* [33ma05cc52[m commit two
* [33m5ecd686[m refactor: UI update
* [33mec2d6fc[m chore: assets added
[32m|[m * [33mb35c44c[m[33m ([m[1;31morigin/backend[m[33m)[m Stop tracking app.py and add to .gitignore
[32m|[m * [33m1700314[m Update backend: Gemini integration, scraper, vector DB setup
[32m|[m[32m/[m  
* [33m48ac5d3[m Updated app.py: Added scraping, SQLite, vector DB, and chatbot route
* [33m9703780[m Initial backend setup: Flask server, SQLite DB, basic scraping routes
* [33meaf3a26[m feat: chat area layout done
* [33m50c5ac1[m Initial project structure with backend and frontend folders and .gitignore files
